FirebaseAuthProject/Pages/LogoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirebaseAuthProject.Pages.LogoutPage"
             BackgroundColor="#F8F9FA">

    <Grid Padding="24" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Welcome Message -->
        <StackLayout Grid.Row="0" 
                     VerticalOptions="Center" 
                     HorizontalOptions="Center" 
                     Spacing="20">
            <Image Source="logo.png"
                   HeightRequest="100"
                   WidthRequest="100"
                   HorizontalOptions="Center" />
            <Label x:Name="WelcomeLabel"
                   Text="Welcome!"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="#212529"
                   HorizontalOptions="Center" />
        </StackLayout>

        <!-- Logout Button -->
        <Button x:Name="LogoutButton"
                Grid.Row="1"
                Text="Sign Out"
                Clicked="OnLogoutButtonClicked"
                BackgroundColor="#DC3545"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="12"
                HeightRequest="56"
                FontSize="16"
                Margin="0,0,0,20" />
    </Grid>
</ContentPage>