FirebaseAuthProject/Pages/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirebaseAuthProject.Pages.ResetPasswordPage"
             Title="Reset Password"
             BackgroundColor="#F8F9FA">

    <ScrollView Padding="0">
        <Grid Padding="10,10,10,0" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header Section -->
            <StackLayout Grid.Row="0" Margin="0,20,0,10">
                <Image Source="logo2.jpg" 
                       HeightRequest="200" 
                       WidthRequest="200" 
                       Margin="100"
                       HorizontalOptions="Center" />
                <Label Text="Reset Your Password"
                       FontSize="28"
                       FontFamily="OpenSansBold"
                       TextColor="Green"
                       HorizontalOptions="Center" />
                <Label Text="Enter your email to receive a password reset link."
                       FontSize="14"
                       TextColor="#6C757D"
                       Margin="20"
                       HorizontalOptions="Center" />
            </StackLayout>

            <!-- Form Section -->
            <StackLayout Grid.Row="1" Spacing="10" VerticalOptions="Center" >
                <!-- Email Input -->
                <StackLayout Spacing="4">
                    <Label Text="Email"
                           TextColor="#495057"
                           FontSize="14"
                           Margin="10"/>
                    <Border StrokeThickness="1"
                           Stroke="#DEE2E6"
                           StrokeShape="RoundRectangle 12"
                           BackgroundColor="White"
                           HeightRequest="56"
                           Padding="16,0">
                        <Entry x:Name="EmailEntry"
                               Placeholder="Enter your email"
                               TextColor="#212529"
                               PlaceholderColor="#ADB5BD"
                               Keyboard="Email"
                               FontSize="16"
                               VerticalOptions="Center" />
                    </Border>
                    <Label x:Name="EmailError"
                           TextColor="#DC3545"
                           FontSize="12"
                           IsVisible="False"
                           Margin="8,0,0,0" />
                </StackLayout>

                <!-- Reset Password Button -->
                <Button Text="Send Reset Link"
                        x:Name="ResetPasswordButton"
                        Clicked="OnResetPasswordClicked"
                        BackgroundColor="Green"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="12"
                        HeightRequest="56"
                        FontSize="16"
                        Margin="0,20,0,0" />
            </StackLayout>

            <!-- Footer Section -->
            <StackLayout Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalOptions="Center"
                        Spacing="4"
                        Margin="0,0,0,20">
                <Label Text="Remembered your password?"
                       TextColor="#6C757D"
                       FontSize="16"
                       VerticalOptions="Center" />
                <Button Text="Sign In"
                        Clicked="OnGoToSignInClicked"
                        BackgroundColor="Transparent"
                        TextColor="Green"
                        FontAttributes="Bold"
                        BorderWidth="0"
                        FontSize="18"
                        Padding="4,0"
                        VerticalOptions="Center" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
