FirebaseAuthProject/Pages/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirebaseAuthProject.Pages.SignInPage"
             Title="Sign In"
             BackgroundColor="#F8F9FA">

    <ScrollView>
        <Grid Padding="24,0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header Section -->
            <StackLayout Grid.Row="0" Spacing="10" Margin="0,60,0,40">
                <Image Source="logo1.jpg" 
                       HeightRequest="250" 
                       WidthRequest="250" 
                       HorizontalOptions="Center" />
                <Label Text="Sign In"
                       FontSize="30"
                       FontFamily="OpenSansBold"
                       TextColor="Green"
                       HorizontalOptions="Center" />
                <Label Text="Welcome back! Please sign in to your account."
                       FontSize="16"
                       Margin="10"
                       TextColor="#6C757D"
                       HorizontalOptions="Center" />
            </StackLayout>

            <!-- Form Section -->
            <StackLayout Grid.Row="1" Spacing="20" VerticalOptions="Center">
                <!-- Email Input -->
                <StackLayout Spacing="8">
                    <Label Text="Email"
                           TextColor="#495057"
                           FontSize="14"
                           Margin="8,0,0,0" />
                    <Border StrokeThickness="1"
                           Stroke="#DEE2E6"
                           StrokeShape="RoundRectangle 12"
                           BackgroundColor="White"
                           HeightRequest="56"
                           Padding="16,0">
                        <Entry x:Name="EmailEntry"
                               Placeholder="Enter your email"
                               TextColor="#212529"
                               PlaceholderColor="#ADB5BD"
                               Keyboard="Email"
                               FontSize="16"
                               VerticalOptions="Center" />
                    </Border>
                    <Label x:Name="EmailError"
                           TextColor="#DC3545"
                           FontSize="12"
                           IsVisible="False"
                           Margin="8,0,0,0" />
                </StackLayout>

                <!-- Password Input -->
                <StackLayout Spacing="8">
                    <Label Text="Password"
                           TextColor="#495057"
                           FontSize="14"
                           Margin="8,0,0,0" />
                    <Border StrokeThickness="1"
                           Stroke="#DEE2E6"
                           StrokeShape="RoundRectangle 12"
                           BackgroundColor="White"
                           HeightRequest="56"
                           Padding="16,0">
                        <Entry x:Name="PasswordEntry"
                               Placeholder="Enter your password"
                               TextColor="#212529"
                               PlaceholderColor="#ADB5BD"
                               IsPassword="True"
                               FontSize="16"
                               VerticalOptions="Center" />
                    </Border>
                    <Label x:Name="PasswordError"
                           TextColor="#DC3545"
                           FontSize="12"
                           IsVisible="False"
                           Margin="8,0,0,0" />
                </StackLayout>


                <!-- Forgot Password Link -->
                <StackLayout Grid.Row="2"
             Orientation="Horizontal"
             HorizontalOptions="Center"
             Spacing="4"
             Margin="0,0,0,20">
                    <Button Text="Forgot Password?"
             Clicked="OnForgotPasswordClicked"
             BackgroundColor="Transparent"
             TextColor="Green"
             FontAttributes="Bold"
             BorderWidth="0"
             FontSize="16"
             Padding="4,0"
             VerticalOptions="Center" />
                </StackLayout>


                <!-- Sign In Button -->
                <Button Text="Sign In"
                        x:Name="SignInButton"
                        Clicked="OnSignInClicked"
                        BackgroundColor="Green"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="12"
                        HeightRequest="56"
                        FontSize="16"
                        Margin="0,0,0,0" />
            </StackLayout>

            <!-- Footer Section -->
            <StackLayout Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalOptions="Center"
                        Spacing="4"
                        Margin="0,0,0,40">
                <Label Text="Don't have an account?"
                       TextColor="#6C757D"
                       FontSize="16"
                       VerticalOptions="Center" />
                <Button Text="Sign Up"
                        Clicked="OnGoToSignUpClicked"
                        BackgroundColor="Transparent"
                        TextColor="Green"
                        FontAttributes="Bold"
                        BorderWidth="0"
                        FontSize="18"
                        Padding="4,0"
                        VerticalOptions="Center" />
            </StackLayout>

            <ActivityIndicator x:Name="LoadingIndicator" 
                  IsVisible="False"
                  IsRunning="True"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  Color="Green"
                  Margin="0,16,0,0" />
        </Grid>
    </ScrollView>
</ContentPage>
